drop table if exists study_gf__Experiment__main;
create table HGVmart_test.TEMP0 as select a.HotlinkID,a.AutoPhenotypeMethodID,a.ExperimentID as ExperimentID_key,a.AutoStudyID from test999_rcf8.Experiment as a;
create index I_0 on HGVmart_test.TEMP0(AutoStudyID);
create table HGVmart_test.TEMP1 as select a.*,b.StudyID,b.ResearcherID from HGVmart_test.TEMP0 as a inner join test999_rcf8.Study as b on a.AutoStudyID=b.AutoStudyID and (StudyID='<replace_id>');
drop table HGVmart_test.TEMP0;
create index I_1 on HGVmart_test.TEMP1(ExperimentID_key);
create table HGVmart_test.TEMP2 as select a.*,b.UsedmarkersetID,b.AutoMarkersetID from HGVmart_test.TEMP1 as a left join test999_rcf8.Usedmarkerset as b on a.ExperimentID_key=b.ExperimentID;
drop table HGVmart_test.TEMP1;
create index I_2 on HGVmart_test.TEMP2(UsedmarkersetID);
create table HGVmart_test.TEMP3 as select a.*,b.PValueHWE,b.AssayedpanelID,b.GenotypeFrequencyClusterID,b.NumberOfGenotypedSamples from HGVmart_test.TEMP2 as a left join test999_rcf8.GenotypeFrequencyCluster as b on a.UsedmarkersetID=b.UsedmarkersetID;
drop table HGVmart_test.TEMP2;
create index I_3 on HGVmart_test.TEMP3(GenotypeFrequencyClusterID);
create table HGVmart_test.TEMP4 as select a.*,b.GenotypeFrequencyID,b.NumberSamplesWithGenotype,b.FrequencyAsProportion from HGVmart_test.TEMP3 as a left join test999_rcf8.GenotypeFrequency as b on a.GenotypeFrequencyClusterID=b.GenotypeFrequencyClusterID;
drop table HGVmart_test.TEMP3;
create index I_4 on HGVmart_test.TEMP4(AssayedpanelID);
create table HGVmart_test.TEMP5 as select a.*,b.TotalNumberOfIndividuals,b.NumberOfProbands,b.LocalID as LocalID_Assayedpanel,b.NumberOfSexFemale,b.NumberOfSexUnknown,b.NumberOfSexMale,b.NumberOfParents,b.AutoStudyID as AutoStudyID_Assayedpanel from HGVmart_test.TEMP4 as a left join test999_rcf8.Assayedpanel as b on a.AssayedpanelID=b.AssayedpanelID;
drop table HGVmart_test.TEMP4;
create index I_5 on HGVmart_test.TEMP5(GenotypeFrequencyID);
create table HGVmart_test.TEMP6 as select a.*,b.GenotypeComboID,b.GenotypeID from HGVmart_test.TEMP5 as a left join test999_rcf8.GenotypeCombo as b on a.GenotypeFrequencyID=b.GenotypeFrequencyID;
drop table HGVmart_test.TEMP5;
create index I_6 on HGVmart_test.TEMP6(GenotypeID);
create table HGVmart_test.TEMP7 as select a.*,b.AutoMarkerID,b.GenotypeLabel from HGVmart_test.TEMP6 as a left join test999_rcf8.Genotype as b on a.GenotypeID=b.GenotypeID;
drop table HGVmart_test.TEMP6;
create index I_7 on HGVmart_test.TEMP7(AutoMarkerID);
create table HGVmart_test.TEMP8 as select a.*,b.Downstream30bp,b.Upstream30bp,b.LocalID as LocalID_Marker,b.MarkerID,b.VariationType,b.AlleleSeqsShorthand,b.Source from HGVmart_test.TEMP7 as a left join test999_rcf8.Marker as b on a.AutoMarkerID=b.AutoMarkerID;
drop table HGVmart_test.TEMP7;
create index I_8 on HGVmart_test.TEMP8(AutoMarkerID);
create table HGVmart_test.TEMP9 as select a.*,b.Strand,b.Start,b.MarkerCoordID,b.Stop,b.Chr from HGVmart_test.TEMP8 as a inner join test999_rcf8.MarkerCoord as b on a.AutoMarkerID=b.AutoMarkerID;
drop table HGVmart_test.TEMP8;
create table HGVmart_test.TEMP10 as select Upstream30bp,NumberOfProbands,GenotypeFrequencyID,NumberOfSexFemale,LocalID_Marker,GenotypeComboID,AlleleSeqsShorthand,GenotypeFrequencyClusterID,FrequencyAsProportion,NumberOfGenotypedSamples,NumberOfSexMale,AutoStudyID,Strand,MarkerID,AutoPhenotypeMethodID,AutoMarkerID,GenotypeLabel,AutoMarkersetID,Downstream30bp,TotalNumberOfIndividuals,ExperimentID_key,Stop,AssayedpanelID,NumberSamplesWithGenotype,AutoStudyID_Assayedpanel,HotlinkID,VariationType,ResearcherID,LocalID_Assayedpanel,Source,NumberOfParents,StudyID,Start,PValueHWE,MarkerCoordID,Chr,GenotypeID,NumberOfSexUnknown,UsedmarkersetID,CONCAT(RIGHT(Upstream30bp,10),"[",GenotypeLabel,"]", Left(Downstream30bp,10)) as GenotypeLabel_full,AlleleSeqsShorthand as AlleleSet from HGVmart_test.TEMP9;
drop table HGVmart_test.TEMP9;
alter table HGVmart_test.TEMP10 drop column AlleleSeqsShorthand;
rename table HGVmart_test.TEMP10 to HGVmart_test.study_gf__Experiment__main;
create index I_9 on HGVmart_test.study_gf__Experiment__main(ExperimentID_key);
