drop table if exists study_ma__MarkerCoord__dm, study_ma__MarkersetMarker__dm, study_ph__Experiment__dm, study_ph__PhenotypeMethod__dm;
drop table if exists study__AlleleFrequency__dm, study_af__AlleleCombo__dm,study_af__Allele__dm,study_af__MarkerCoord__dm;
drop table if exists study__GenotypeFrequency, study_gf__GenotypeCombo__dm,study_gf__Genotype__dm,study_gf__MarkerCoord__dm;
