create table HGVmart_test.TEMP0 as select a.HotlinkID,a.AutoPhenotypeMethodID,a.ExperimentID as ExperimentID_key,a.AutoStudyID from test999_rcf8.Experiment as a;
create index I_0 on HGVmart_test.TEMP0(AutoStudyID);
create table HGVmart_test.TEMP1 as select a.*,b.StudyID,b.ResearcherID from HGVmart_test.TEMP0 as a inner join test999_rcf8.Study as b on a.AutoStudyID=b.AutoStudyID and (StudyID='<replace_id>');
drop table HGVmart_test.TEMP0;
create index I_1 on HGVmart_test.TEMP1(ExperimentID_key);
create table HGVmart_test.TEMP2 as select a.*,b.UsedmarkersetID,b.AutoMarkersetID from HGVmart_test.TEMP1 as a left join test999_rcf8.Usedmarkerset as b on a.ExperimentID_key=b.ExperimentID;
drop table HGVmart_test.TEMP1;
create index I_2 on HGVmart_test.TEMP2(UsedmarkersetID);
create table HGVmart_test.TEMP3 as select a.*,b.AlleleFrequencyClusterID,b.AssayedpanelID,b.NumberOfGenotypedSamples from HGVmart_test.TEMP2 as a left join test999_rcf8.AlleleFrequencyCluster as b on a.UsedmarkersetID=b.UsedmarkersetID;
drop table HGVmart_test.TEMP2;
create index I_3 on HGVmart_test.TEMP3(AlleleFrequencyClusterID);
create table HGVmart_test.TEMP4 as select a.*,b.AlleleFrequencyID,b.FrequencyAsProportion from HGVmart_test.TEMP3 as a left join test999_rcf8.AlleleFrequency as b on a.AlleleFrequencyClusterID=b.AlleleFrequencyClusterID;
drop table HGVmart_test.TEMP3;
create index I_4 on HGVmart_test.TEMP4(AssayedpanelID);
create table HGVmart_test.TEMP5 as select a.*,b.TotalNumberOfIndividuals,b.NumberOfProbands,b.LocalID as LocalID_Assayedpanel,b.NumberOfSexFemale,b.NumberOfSexUnknown,b.NumberOfSexMale,b.NumberOfParents,b.AutoStudyID as AutoStudyID_Assayedpanel from HGVmart_test.TEMP4 as a left join test999_rcf8.Assayedpanel as b on a.AssayedpanelID=b.AssayedpanelID;
drop table HGVmart_test.TEMP4;
create index I_5 on HGVmart_test.TEMP5(AlleleFrequencyID);
create table HGVmart_test.TEMP6 as select a.*,b.AutoAlleleID,b.AlleleComboID from HGVmart_test.TEMP5 as a left join test999_rcf8.AlleleCombo as b on a.AlleleFrequencyID=b.AlleleFrequencyID;
drop table HGVmart_test.TEMP5;
create index I_6 on HGVmart_test.TEMP6(AutoAlleleID);
create table HGVmart_test.TEMP7 as select a.*,b.AlleleSeq,b.Upstream30bp,b.Downstream30bp,b.AutoMarkerID,b.AlleleID from HGVmart_test.TEMP6 as a inner join test999_rcf8.Allele as b on a.AutoAlleleID=b.AutoAlleleID and (Status='active');
drop table HGVmart_test.TEMP6;
create index I_7 on HGVmart_test.TEMP7(AutoMarkerID);
create table HGVmart_test.TEMP8 as select a.*,b.LocalID as LocalID_Marker,b.MarkerID,b.VariationType,b.AlleleSeqsShorthand,b.Source,b.AddedFromSourceBuild from HGVmart_test.TEMP7 as a inner join test999_rcf8.Marker as b on a.AutoMarkerID=b.AutoMarkerID and (Status='active');
drop table HGVmart_test.TEMP7;
create index I_8 on HGVmart_test.TEMP8(AutoMarkerID);
create table HGVmart_test.TEMP9 as select a.*,b.Start,b.MarkerCoordID,b.Stop,b.Chr from HGVmart_test.TEMP8 as a inner join test999_rcf8.MarkerCoord as b on a.AutoMarkerID=b.AutoMarkerID and (AssemblyName='reference');
drop table HGVmart_test.TEMP8;
create table HGVmart_test.TEMP10 as select AlleleSeq,Upstream30bp,NumberOfProbands,NumberOfSexFemale,LocalID_Marker,AlleleSeqsShorthand,FrequencyAsProportion,NumberOfGenotypedSamples,NumberOfSexMale,AutoStudyID,AlleleFrequencyID,AutoAlleleID,MarkerID,AutoPhenotypeMethodID,AutoMarkerID,AddedFromSourceBuild,AutoMarkersetID,Downstream30bp,TotalNumberOfIndividuals,ExperimentID_key,Stop,AssayedpanelID,AutoStudyID_Assayedpanel,HotlinkID,VariationType,ResearcherID,LocalID_Assayedpanel,Source,AlleleComboID,NumberOfParents,StudyID,Start,MarkerCoordID,AlleleFrequencyClusterID,Chr,NumberOfSexUnknown,UsedmarkersetID,AlleleID,CONCAT(RIGHT(Upstream30bp,10),"(",AlleleSeq,")", Left(Downstream30bp,10)) as AlleleSeq_full,AlleleSeqsShorthand as AlleleSet from HGVmart_test.TEMP9;
drop table HGVmart_test.TEMP9;
alter table HGVmart_test.TEMP10 drop column AlleleSeqsShorthand;
alter table HGVmart_test.TEMP10 drop column AddedFromSourceBuild;
rename table HGVmart_test.TEMP10 to HGVmart_test.study_af__Experiment__main;
create index I_9 on HGVmart_test.study_af__Experiment__main(ExperimentID_key);