create table rob_mart.TEMP0 as select a.LocalID,a.ValidationCode,a.MarkerID,a.VariationType,a.Source,a.AutoMarkerID as AutoMarkerID_key from G2Ptest.Marker as a;
rename table rob_mart.TEMP0 to rob_mart.studymarker__Marker__main;
create index I_0 on rob_mart.studymarker__Marker__main(AutoMarkerID_key);
create table rob_mart.TEMP1 as select a.AutoMarkerID_key from rob_mart.studymarker__Marker__main as a;
create index I_1 on rob_mart.TEMP1(AutoMarkerID_key);
create table rob_mart.TEMP2 as select a.*,b.AssemblyName,b.Strand,b.Start,b.MapWeight,b.Stop,b.MarkerCoordID,b.AssemblyType,b.Chr,b.Span,b.GenomeBuild from rob_mart.TEMP1 as a left join G2Ptest.MarkerCoord as b on a.AutoMarkerID_key=b.AutoMarkerID;
drop table rob_mart.TEMP1;
rename table rob_mart.TEMP2 to rob_mart.studymarker__MarkerCoord__dm;
create index I_2 on rob_mart.studymarker__MarkerCoord__dm(AutoMarkerID_key);
alter table rob_mart.studymarker__Marker__main add column (MarkerCoord_count integer default 0);
update rob_mart.studymarker__Marker__main a set MarkerCoord_count=(select count(1) from rob_mart.studymarker__MarkerCoord__dm b where a.AutoMarkerID_key=b.AutoMarkerID_key and not (b.AssemblyName is null and b.Strand is null and b.Start is null and b.MarkerCoordID is null and b.Stop is null and b.MapWeight is null and b.AssemblyType is null and b.Chr is null and b.Span is null and b.GenomeBuild is null));
