CREATE TABLE `study__Study__main` (
  `Identifier` varchar(15) default NULL,
  `Conclusions` text,
  `Background` text,
  `TimeCreated` timestamp NOT NULL default '0000-00-00 00:00:00',
  `Name` varchar(500) default NULL,
  `Objectives` text,
  `KeyResults` text,
  `StudyAbstract` text NOT NULL,
  `StudyID_key` mediumint(8) unsigned NOT NULL default '0',
  `TimeCreated_month` int(2) default NULL,
  `TimeCreated_year` int(4) default NULL,
  `HotlinkID` int(10) unsigned default '0',
  `StudyHotlinkID` int(10) unsigned default '0',
  `ExperimentType` varchar(100),
  `Outcome` text,
  `Objective` text,
  `PhenotypeMethodID` int(10) unsigned default NULL,
  `TotalMarkersTested` int(6) unsigned default NULL,
  `Name_Experiment` varchar(100) default NULL,
  `IndividualDataStatement` text,
  `ExperimentID_key` int(10) unsigned default '0',
  `UrlPrefix_Hotlink` varchar(300),
  `UrlSuffix_Hotlink` varchar(100) default NULL,
  `HotlinkLabel_Hotlink` varchar(100),
  `Resultset_Identifier_key` varchar(15) default NULL,
  `Resultset_Name` varchar(100) default NULL,
  `PhenotypeMethod_Identifier` varchar(15) default NULL,
  `PhenotypePropertyID` int(10) unsigned NOT NULL,
  `PhenotypeAnnotationID` int(6) unsigned NOT NULL,
  `AnnotationOrigin` enum('mesh','hpo','unknown') default NULL,
  `PhenotypeIdentifier` varchar(30) default NULL,
  `ExactMatch` enum('1','0') NOT NULL default '1',
  `AnnotationName_Ontology` varchar(200) NOT NULL,
  KEY `I_5` (`StudyID_key`),
  KEY `I_6` (`ExperimentID_key`),
  KEY `I_7` (`Identifier`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `study__Association__dm` (
  `Resultset_Identifier_key` varchar(15) default NULL,
  `Study_Identifier` varchar(15) default NULL,
  `Chr` varchar(20) default NULL,
  `Start` int(11) unsigned default NULL,
  `Stop` int(11) unsigned default NULL,
  `VariationType` varchar(30) default NULL,
  `Strand` smallint(6) default NULL,
  `Unadjustedpvalue` double unsigned default NULL,
  `NegLogPValue` double default NULL,
  `Accession` varchar(15) default NULL,
  `MarkerIdentifier` varchar(15) default NULL,
  `Upstream30bp` varchar(30) NULL,
  `Downstream30bp` varchar(30) NULL,
  `Alleles` text COMMENT 'shorthand-string with active alleleseqs from the Allele table',
  `Gene_Section` varchar(255) default NULL,
  `Gene_Symbol` varchar(255) default NULL,
  `UsedmarkersetID` int(10) unsigned NOT NULL COMMENT 'Association with markerset that was tested',
  `RiskAllele` char(1) default NULL,
  `RiskAlleleFreq` double unsigned default NULL,
  `RiskAlleleComment` text,
  `ES_Type` enum('OR','BC','RR','DP') default NULL COMMENT 'Type of effect measure: OR (odds ratio), RR (relative risk) or DP (difference in proportions)',
  `ES_Value` double unsigned default NULL COMMENT 'Value for measured effect',
  `ES_Lower95Bound` double unsigned default NULL COMMENT 'Lower boundary of 95% confidence interval',
  `ES_Upper95Bound` double unsigned default NULL COMMENT 'Upper boundary of 95% confidence interval',
  `ES_StdError` double unsigned default NULL COMMENT 'Standard error of estimated parameter value',
   KEY `Resultset` (`Resultset_Identifier_key`),
  KEY `Region` (`Chr`,`Start`,`Stop`),
  KEY `Unadjustedpvalue` (`Unadjustedpvalue`),
  KEY `NegLogPValue` (`NegLogPValue`),
  KEY `Accession` (`Accession`),
  KEY `MarkerIdentifier` (`MarkerIdentifier`),
  KEY `Gene` (`Gene_Symbol`, `Gene_Section`),
  KEY `ES_Value` (`ES_Value`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
