drop table if exists TEMP0;
create table $mart_db_name.TEMP0 as select a.Identifier,a.Conclusions,a.Background,a.TimeCreated,a.Name,a.Objectives,a.KeyResults,a.StudyAbstract,a.StudyID as StudyID_key, MONTH(TimeCreated) as TimeCreated_month,YEAR(TimeCreated) as TimeCreated_year from $study_db_name.Study as a where Identifier = '$study_ident';
create index I_0 on $mart_db_name.TEMP0(StudyID_key);
drop table if exists TEMP1;
create table $mart_db_name.TEMP1 as select a.*,null as HotlinkID,null as StudyHotlinkID from $mart_db_name.TEMP0 as a;
drop table $mart_db_name.TEMP0;
create index I_1 on $mart_db_name.TEMP1(StudyID_key);
drop table if exists TEMP2;
create table $mart_db_name.TEMP2 as select a.*,b.ExperimentType,b.Outcome,b.Objective,b.PhenotypeMethodID,b.TotalMarkersTested,b.Name as Name_Experiment,b.IndividualDataStatement,b.ExperimentID as ExperimentID_key from $mart_db_name.TEMP1 as a left join $study_db_name.Experiment as b on a.StudyID_key=b.StudyID;
drop table $mart_db_name.TEMP1;
create index I_3 on $mart_db_name.TEMP2(ExperimentID_key);
drop table if exists TEMP3;
---create table $mart_db_name.TEMP3 as select a.*,b.UrlPrefix as UrlPrefix_Hotlink,b.UrlSuffix as UrlSuffix_Hotlink,b.HotlinkLabel as HotlinkLabel_Hotlink from $mart_db_name.TEMP2 as a left join $study_db_name.Hotlink as b on a.HotlinkID=b.HotlinkID;
---create index I_3 on $mart_db_name.TEMP3(HotlinkID);
drop table if exists TEMP4;
create table $mart_db_name.TEMP4 as select a.*,'' as UrlPrefix_Hotlink, '' as UrlSuffix_Hotlink, '' as HotlinkLabel_Hotlink, b.Identifier as Resultset_Identifier_key,b.Name as Resultset_Name from TEMP2 as a left join $study_db_name.Resultset as b on a.ExperimentID_key=b.ExperimentID;
drop table $mart_db_name.TEMP2;
create index I_4 on $mart_db_name.TEMP4(PhenotypeMethodID);
drop table if exists TEMP7;
create table $mart_db_name.TEMP7 as select a.*, b.PhenotypePropertyID, b.Identifier as PhenotypeMethod_Identifier from $mart_db_name.TEMP4 as a left join $study_db_name.PhenotypeMethod as b using(PhenotypeMethodID);
drop table $mart_db_name.TEMP4;
create index I_4 on $mart_db_name.TEMP7(PhenotypePropertyID);
drop table if exists TEMP8;
create table $mart_db_name.TEMP8 as select a.*, b.PhenotypeAnnotationID from $mart_db_name.TEMP7 as a left join $study_db_name.PPPA as b using(PhenotypePropertyID);
create index I_4 on $mart_db_name.TEMP8(PhenotypeAnnotationID);
drop table $mart_db_name.TEMP7;
drop table if exists TEMP9;
create table $mart_db_name.TEMP9 as select a.*, b.AnnotationOrigin, b.PhenotypeIdentifier, b.ExactMatch from $mart_db_name.TEMP8 as a left join $study_db_name.PhenotypeAnnotation as b using(PhenotypeAnnotationID);
create index I_5 on $mart_db_name.TEMP9(PhenotypeIdentifier);
drop table $mart_db_name.TEMP8;
drop table if exists TEMP10;
create table $mart_db_name.TEMP10 as select a.*, b.name as AnnotationName_Ontology from $mart_db_name.TEMP9 as a left join $ontology_db_name.mesh_heading as b on a.PhenotypeIdentifier = b.meshID;
drop table $mart_db_name.TEMP9;
delete from $mart_db_name.study__Study__main where Identifier = '$study_ident';
insert into $mart_db_name.study__Study__main select * from $mart_db_name.TEMP10;
drop table $mart_db_name.TEMP10;
