perl script/liftoverHapmap.pl 2
perl script/liftoverHapmap.pl 3
perl script/liftoverHapmap.pl 4
perl script/liftoverHapmap.pl 5
perl script/liftoverHapmap.pl 6
perl script/liftoverHapmap.pl 7
perl script/liftoverHapmap.pl 8
perl script/liftoverHapmap.pl 9
perl script/liftoverHapmap.pl 10
perl script/liftoverHapmap.pl 11
perl script/liftoverHapmap.pl 12
perl script/liftoverHapmap.pl 13
perl script/liftoverHapmap.pl 14
perl script/liftoverHapmap.pl 15
perl script/liftoverHapmap.pl 16
perl script/liftoverHapmap.pl 17
perl script/liftoverHapmap.pl 18
perl script/liftoverHapmap.pl 19
perl script/liftoverHapmap.pl 20
perl script/liftoverHapmap.pl 21
perl script/liftoverHapmap.pl 22
perl script/liftoverHapmap.pl X
perl script/liftoverHapmap.pl Y
