create table HGVmart_test.TEMP0 as select a.AutoMarkerID as AutoMarkerID_key from test999_rcf8.Marker as a;
create index I_0 on HGVmart_test.TEMP0(AutoMarkerID_key);
create table HGVmart_test.TEMP1 as select a.*,b.GenotypeID,b.GenotypeLabel from HGVmart_test.TEMP0 as a left join test999_rcf8.Genotype as b on a.AutoMarkerID_key=b.AutoMarkerID;
drop table HGVmart_test.TEMP0;
create index I_1 on HGVmart_test.TEMP1(AutoMarkerID_key);
create table HGVmart_test.TEMP2 as select a.*,b.MarkerCoordID from HGVmart_test.TEMP1 as a left join test999_rcf8.MarkerCoord as b on a.AutoMarkerID_key=b.AutoMarkerID and (AssemblyName='reference');
drop table HGVmart_test.TEMP1;
create index I_2 on HGVmart_test.TEMP2(GenotypeID);
create table HGVmart_test.TEMP3 as select a.*,b.GenotypeFrequencyID,b.GenotypeComboID from HGVmart_test.TEMP2 as a left join test999_rcf8.GenotypeCombo as b on a.GenotypeID=b.GenotypeID;
drop table HGVmart_test.TEMP2;
create index I_3 on HGVmart_test.TEMP3(GenotypeFrequencyID);
create table HGVmart_test.TEMP4 as select a.*,b.NumberSamplesWithGenotype,b.GenotypeFrequencyClusterID,b.FrequencyAsProportion from HGVmart_test.TEMP3 as a inner join test999_rcf8.GenotypeFrequency as b on a.GenotypeFrequencyID=b.GenotypeFrequencyID and (b.GenotypeFrequencyID IS NOT NULL);
drop table HGVmart_test.TEMP3;
create index I_4 on HGVmart_test.TEMP4(GenotypeFrequencyClusterID);
create table HGVmart_test.TEMP5 as select a.*,b.PValueHWE,b.AssayedpanelID,b.UsedmarkersetID,b.NumberOfGenotypedSamples from HGVmart_test.TEMP4 as a left join test999_rcf8.GenotypeFrequencyCluster as b on a.GenotypeFrequencyClusterID=b.GenotypeFrequencyClusterID;
drop table HGVmart_test.TEMP4;
create index I_5 on HGVmart_test.TEMP5(AssayedpanelID);
create table HGVmart_test.TEMP6 as select a.*,b.TotalNumberOfIndividuals,b.LocalID as LocalID_Assayedpanel,b.NumberOfSexFemale,b.NumberOfSexUnknown,b.NumberOfSexMale,b.AutoStudyID from HGVmart_test.TEMP5 as a left join test999_rcf8.Assayedpanel as b on a.AssayedpanelID=b.AssayedpanelID;
drop table HGVmart_test.TEMP5;
create table HGVmart_test.TEMP7 as select TotalNumberOfIndividuals,AssayedpanelID,GenotypeFrequencyID,NumberSamplesWithGenotype,NumberOfSexFemale,GenotypeComboID,LocalID_Assayedpanel,GenotypeFrequencyClusterID,FrequencyAsProportion,NumberOfGenotypedSamples,NumberOfSexMale,AutoStudyID,PValueHWE,MarkerCoordID,GenotypeID,NumberOfSexUnknown,UsedmarkersetID,GenotypeLabel,AutoMarkerID_key,'abcdefghijklmnopqrsuvwxyz' as GenotypeLabel_full from HGVmart_test.TEMP6;
drop table HGVmart_test.TEMP6;
create index I_6 on HGVmart_test.TEMP7(MarkerCoordID);
rename table HGVmart_test.TEMP7 to HGVmart_test.marker_gf__GenotypeFrequency__main;
create index I_7 on HGVmart_test.marker_gf__GenotypeFrequency__main(AutoMarkerID_key);
create table HGVmart_test.TEMP8 as select a.GenotypeID,a.AutoMarkerID_key from HGVmart_test.marker_gf__GenotypeFrequency__main as a;
create index I_8 on HGVmart_test.TEMP8(GenotypeID);
create table HGVmart_test.TEMP9 as select a.*,b.GenotypeFrequencyID,b.GenotypeComboID from HGVmart_test.TEMP8 as a left join test999_rcf8.GenotypeCombo as b on a.GenotypeID=b.GenotypeID;
drop table HGVmart_test.TEMP8;
create index I_9 on HGVmart_test.TEMP9(GenotypeFrequencyID);
create table HGVmart_test.TEMP10 as select a.*,b.NumberSamplesWithGenotype,b.GenotypeFrequencyClusterID,b.FrequencyAsProportion from HGVmart_test.TEMP9 as a left join test999_rcf8.GenotypeFrequency as b on a.GenotypeFrequencyID=b.GenotypeFrequencyID;
drop table HGVmart_test.TEMP9;
create index I_10 on HGVmart_test.TEMP10(GenotypeFrequencyClusterID);
create table HGVmart_test.TEMP11 as select a.*,b.PValueHWE,b.AssayedpanelID,b.UsedmarkersetID,b.NumberOfGenotypedSamples from HGVmart_test.TEMP10 as a left join test999_rcf8.GenotypeFrequencyCluster as b on a.GenotypeFrequencyClusterID=b.GenotypeFrequencyClusterID;
drop table HGVmart_test.TEMP10;
create index I_11 on HGVmart_test.TEMP11(AssayedpanelID);
create table HGVmart_test.TEMP12 as select a.*,b.TotalNumberOfIndividuals,b.NumberOfProbands,b.LocalID,b.NumberOfSexFemale,b.Description,b.NumberOfSexUnknown,b.NumberOfSexMale,b.NumberOfParents,b.AutoStudyID from HGVmart_test.TEMP11 as a left join test999_rcf8.Assayedpanel as b on a.AssayedpanelID=b.AssayedpanelID;
drop table HGVmart_test.TEMP11;
create index I_12 on HGVmart_test.TEMP12(AutoStudyID);
create table HGVmart_test.TEMP13 as select a.*,b.StudyPower,b.TimeCreated,b.Background,b.ResearcherID,b.SourcesOfBias,b.Abstract,b.StudyDesign,b.Limitations,b.StudyID,b.StudySizeReason,b.TimeUpdated,b.Conclusions,b.KeyResults,b.Objectives,b.Title,b.Acknowledgements from HGVmart_test.TEMP12 as a left join test999_rcf8.Study as b on a.AutoStudyID=b.AutoStudyID;
drop table HGVmart_test.TEMP12;
rename table HGVmart_test.TEMP13 to HGVmart_test.marker_gf__GenotypeCombo__dm;
create index I_13 on HGVmart_test.marker_gf__GenotypeCombo__dm(AutoMarkerID_key);
alter table HGVmart_test.marker_gf__GenotypeFrequency__main add column (GenotypeCombo_count integer default 0);
update HGVmart_test.marker_gf__GenotypeFrequency__main a set GenotypeCombo_count=(select count(1) from HGVmart_test.marker_gf__GenotypeCombo__dm b where a.AutoMarkerID_key=b.AutoMarkerID_key and not (b.NumberOfProbands is null and b.GenotypeFrequencyID is null and b.StudyPower is null and b.NumberOfSexFemale is null and b.GenotypeComboID is null and b.FrequencyAsProportion is null and b.GenotypeFrequencyClusterID is null and b.Abstract is null and b.NumberOfGenotypedSamples is null and b.NumberOfSexMale is null and b.AutoStudyID is null and b.Limitations is null and b.Description is null and b.Conclusions is null and b.Acknowledgements is null and b.KeyResults is null and b.TotalNumberOfIndividuals is null and b.AssayedpanelID is null and b.NumberSamplesWithGenotype is null and b.LocalID is null and b.TimeCreated is null and b.Background is null and b.ResearcherID is null and b.SourcesOfBias is null and b.StudyDesign is null and b.NumberOfParents is null and b.StudyID is null and b.PValueHWE is null and b.StudySizeReason is null and b.TimeUpdated is null and b.GenotypeID is null and b.NumberOfSexUnknown is null and b.Title is null and b.Objectives is null and b.UsedmarkersetID is null));
create table HGVmart_test.TEMP14 as select a.AutoMarkerID_key from HGVmart_test.marker_gf__GenotypeFrequency__main as a;
create index I_14 on HGVmart_test.TEMP14(AutoMarkerID_key);
create table HGVmart_test.TEMP15 as select a.*,b.GenotypeID,b.GenotypeLabel from HGVmart_test.TEMP14 as a left join test999_rcf8.Genotype as b on a.AutoMarkerID_key=b.AutoMarkerID;
drop table HGVmart_test.TEMP14;
rename table HGVmart_test.TEMP15 to HGVmart_test.marker_gf__Genotype__dm;
create index I_15 on HGVmart_test.marker_gf__Genotype__dm(AutoMarkerID_key);
alter table HGVmart_test.marker_gf__GenotypeFrequency__main add column (Genotype_count integer default 0);
update HGVmart_test.marker_gf__GenotypeFrequency__main a set Genotype_count=(select count(1) from HGVmart_test.marker_gf__Genotype__dm b where a.AutoMarkerID_key=b.AutoMarkerID_key and not (b.GenotypeID is null and b.GenotypeLabel is null));
