drop table if exists marker_af__AlleleCombo__dm, marker_gf__GenotypeCombo__dm, marker_af__Allele__dm, marker_gf__Genotype__dm;
rename table marker_a__Allele__main to marker__Allele__dm;
rename table marker_af__AlleleFrequency__main to marker__AlleleFrequency__dm;
rename table marker_g__Genotype__main to marker__Genotype__dm;
rename table marker_gf__GenotypeFrequency__main to marker__GenotypeFrequency__dm;
