use Log::Log4perl qw(:easy);
use FindBin;
use lib "$FindBin::Bin/../../lib";
Log::Log4perl->easy_init($DEBUG);
use Data::Dumper qw(Dumper);
use GwasCentral::Browser::Creator;
use Test::More;
my $creator = GwasCentral::Browser::Creator->new({conf_file => 'conf/main.conf'});
my @ids = $creator->_get_identifiers("100-200","HGVST");
INFO "ids:".Dumper(\@ids);