CREATE TABLE `hsapiens_gene_ensembl__gene__main` (
  `db_display_name_1018` varchar(255) DEFAULT NULL,
  `display_label_1074` varchar(128),
  `analysis_id_1020` smallint(5) unsigned NOT NULL,
  `seq_region_start_1020` int(10) unsigned NOT NULL,
  `status_1020` enum('KNOWN','NOVEL','PUTATIVE','PREDICTED','KNOWN_BY_PROJECTION','UNKNOWN') DEFAULT NULL,
  `description_1020` text,
  `seq_region_strand_1020` tinyint(2) NOT NULL,
  `stable_id_1066_clash` varchar(128),
  `is_current_1020` tinyint(1) NOT NULL DEFAULT '1',
  `seq_region_id_1020` int(10) unsigned NOT NULL,
  `display_xref_id_1020` int(10) unsigned DEFAULT NULL,
  `value_1022` text,
  `biotype_1020` varchar(40) NOT NULL,
  `stable_id_1023` varchar(128),
  `gene_id_1020_key` int(10) unsigned NOT NULL DEFAULT '0',
  `name_1059` varchar(40),
  `canonical_annotation_1020` varchar(255) DEFAULT NULL,
  `seq_region_end_1020` int(10) unsigned NOT NULL,
  `band_1027` varchar(40),
  `source_1020` varchar(20) NOT NULL,
  `inter_paralog_rnor_bool` int(11) DEFAULT '0',
  `inter_paralog_trub_bool` int(11) DEFAULT '0',
  `inter_paralog_cint_bool` int(11) DEFAULT '0',
  `inter_paralog_csav_bool` int(11) DEFAULT '0',
  `inter_paralog_mmul_bool` int(11) DEFAULT '0',
  `inter_paralog_etel_bool` int(11) DEFAULT '0',
  `inter_paralog_gacu_bool` int(11) DEFAULT '0',
  `inter_paralog_olat_bool` int(11) DEFAULT '0',
  `inter_paralog_ptro_bool` int(11) DEFAULT '0',
  `inter_paralog_cfam_bool` int(11) DEFAULT '0',
  `inter_paralog_ggal_bool` int(11) DEFAULT '0',
  `inter_paralog_oana_bool` int(11) DEFAULT '0',
  `inter_paralog_mdom_bool` int(11) DEFAULT '0',
  `inter_paralog_tbel_bool` int(11) DEFAULT '0',
  `inter_paralog_eeur_bool` int(11) DEFAULT '0',
  `inter_paralog_ogar_bool` int(11) DEFAULT '0',
  `inter_paralog_stri_bool` int(11) DEFAULT '0',
  `inter_paralog_mluc_bool` int(11) DEFAULT '0',
  `inter_paralog_sara_bool` int(11) DEFAULT '0',
  `inter_paralog_mmus_bool` int(11) DEFAULT '0',
  `inter_paralog_mmur_bool` int(11) DEFAULT '0',
  `inter_paralog_pabe_bool` int(11) DEFAULT '0',
  `inter_paralog_ecab_bool` int(11) DEFAULT '0',
  `inter_paralog_btau_bool` int(11) DEFAULT '0',
  `inter_paralog_tnig_bool` int(11) DEFAULT '0',
  `inter_paralog_fcat_bool` int(11) DEFAULT '0',
  `inter_paralog_opri_bool` int(11) DEFAULT '0',
  `inter_paralog_cpor_bool` int(11) DEFAULT '0',
  `inter_paralog_chof_bool` int(11) DEFAULT '0',
  `inter_paralog_pcap_bool` int(11) DEFAULT '0',
  `inter_paralog_ttru_bool` int(11) DEFAULT '0',
  `inter_paralog_tsyr_bool` int(11) DEFAULT '0',
  `inter_paralog_dord_bool` int(11) DEFAULT '0',
  `inter_paralog_vpac_bool` int(11) DEFAULT '0',
  `inter_paralog_pvam_bool` int(11) DEFAULT '0',
  `inter_paralog_dnov_bool` int(11) DEFAULT '0',
  `inter_paralog_tgut_bool` int(11) DEFAULT '0',
  `inter_paralog_meug_bool` int(11) DEFAULT '0',
  `inter_paralog_sscr_bool` int(11) DEFAULT '0',
  `inter_paralog_lafr_bool` int(11) DEFAULT '0',
  `inter_paralog_ggor_bool` int(11) DEFAULT '0',
  `inter_paralog_dmel_bool` int(11) DEFAULT '0',
  `inter_paralog_scer_bool` int(11) DEFAULT '0',
  `inter_paralog_ocun_bool` int(11) DEFAULT '0',
  `inter_paralog_amel_bool` int(11) DEFAULT '0',
  `inter_paralog_drer_bool` int(11) DEFAULT '0',
  `inter_paralog_acar_bool` int(11) DEFAULT '0',
  `inter_paralog_mgal_bool` int(11) DEFAULT '0',
  `inter_paralog_cele_bool` int(11) DEFAULT '0',
  `inter_paralog_cjac_bool` int(11) DEFAULT '0',
  `inter_paralog_nleu_bool` int(11) DEFAULT '0',
  `inter_paralog_xtro_bool` int(11) DEFAULT '0',
  `homolog_rnor_bool` int(11) DEFAULT '0',
  `homolog_trub_bool` int(11) DEFAULT '0',
  `homolog_cint_bool` int(11) DEFAULT '0',
  `homolog_csav_bool` int(11) DEFAULT '0',
  `homolog_mmul_bool` int(11) DEFAULT '0',
  `homolog_etel_bool` int(11) DEFAULT '0',
  `homolog_gacu_bool` int(11) DEFAULT '0',
  `homolog_olat_bool` int(11) DEFAULT '0',
  `homolog_ptro_bool` int(11) DEFAULT '0',
  `homolog_cfam_bool` int(11) DEFAULT '0',
  `homolog_ggal_bool` int(11) DEFAULT '0',
  `homolog_oana_bool` int(11) DEFAULT '0',
  `homolog_mdom_bool` int(11) DEFAULT '0',
  `homolog_tbel_bool` int(11) DEFAULT '0',
  `homolog_eeur_bool` int(11) DEFAULT '0',
  `homolog_ogar_bool` int(11) DEFAULT '0',
  `homolog_stri_bool` int(11) DEFAULT '0',
  `homolog_mluc_bool` int(11) DEFAULT '0',
  `homolog_sara_bool` int(11) DEFAULT '0',
  `homolog_mmus_bool` int(11) DEFAULT '0',
  `homolog_mmur_bool` int(11) DEFAULT '0',
  `homolog_pabe_bool` int(11) DEFAULT '0',
  `homolog_ecab_bool` int(11) DEFAULT '0',
  `homolog_btau_bool` int(11) DEFAULT '0',
  `homolog_tnig_bool` int(11) DEFAULT '0',
  `homolog_fcat_bool` int(11) DEFAULT '0',
  `homolog_opri_bool` int(11) DEFAULT '0',
  `homolog_cpor_bool` int(11) DEFAULT '0',
  `homolog_chof_bool` int(11) DEFAULT '0',
  `homolog_pcap_bool` int(11) DEFAULT '0',
  `homolog_ttru_bool` int(11) DEFAULT '0',
  `homolog_tsyr_bool` int(11) DEFAULT '0',
  `homolog_dord_bool` int(11) DEFAULT '0',
  `homolog_vpac_bool` int(11) DEFAULT '0',
  `homolog_pvam_bool` int(11) DEFAULT '0',
  `homolog_dnov_bool` int(11) DEFAULT '0',
  `homolog_tgut_bool` int(11) DEFAULT '0',
  `homolog_meug_bool` int(11) DEFAULT '0',
  `homolog_sscr_bool` int(11) DEFAULT '0',
  `homolog_lafr_bool` int(11) DEFAULT '0',
  `homolog_ggor_bool` int(11) DEFAULT '0',
  `homolog_dmel_bool` int(11) DEFAULT '0',
  `homolog_scer_bool` int(11) DEFAULT '0',
  `homolog_ocun_bool` int(11) DEFAULT '0',
  `homolog_amel_bool` int(11) DEFAULT '0',
  `homolog_drer_bool` int(11) DEFAULT '0',
  `homolog_acar_bool` int(11) DEFAULT '0',
  `homolog_mgal_bool` int(11) DEFAULT '0',
  `homolog_cele_bool` int(11) DEFAULT '0',
  `homolog_cjac_bool` int(11) DEFAULT '0',
  `homolog_nleu_bool` int(11) DEFAULT '0',
  `homolog_xtro_bool` int(11) DEFAULT '0',
  `splicing_event_bool` int(11) DEFAULT '0',
  `ox_Clone_based_ensembl_gene_bool` int(11) DEFAULT '0',
  `ox_Clone_based_vega_gene_bool` int(11) DEFAULT '0',
  `ox_DBASS3_bool` int(11) DEFAULT '0',
  `ox_DBASS5_bool` int(11) DEFAULT '0',
  `ox_ENS_LRG_gene_bool` int(11) DEFAULT '0',
  `ox_Ens_Hs_gene_bool` int(11) DEFAULT '0',
  `ox_HGNC_bool` int(11) DEFAULT '0',
  `ox_HGNC_automatic_gene_bool` int(11) DEFAULT '0',
  `ox_LRG_bool` int(11) DEFAULT '0',
  `ox_OTTG_bool` int(11) DEFAULT '0',
  `ox_PUBMED_bool` int(11) DEFAULT '0',
  `ox_RFAM_gene_name_bool` int(11) DEFAULT '0',
  `ox_RefSeq_genomic_bool` int(11) DEFAULT '0',
  `ox_RefSeq_rna_predicted_bool` int(11) DEFAULT '0',
  `ox_Vega_gene_bool` int(11) DEFAULT '0',
  `ox_miRBase_gene_name_bool` int(11) DEFAULT '0',
  `paralog_hsap_bool` int(11) DEFAULT '0',
  `transcript_count` int(11) DEFAULT '0',
  `stable_id_408` varchar(40) DEFAULT NULL,
  `description_408` varchar(255) DEFAULT NULL,
  KEY `I_39861` (`name_1059`),
  KEY `I_39862` (`stable_id_1023`),
  KEY `I_39863` (`stable_id_1066_clash`),
  KEY `I_39864` (`gene_id_1020_key`),
  KEY `I_41432` (`splicing_event_bool`),
  KEY `I_41441` (`ox_Clone_based_ensembl_gene_bool`),
  KEY `I_41450` (`ox_Clone_based_vega_gene_bool`),
  KEY `I_41459` (`ox_DBASS3_bool`),
  KEY `I_41468` (`ox_DBASS5_bool`),
  KEY `I_41477` (`ox_ENS_LRG_gene_bool`),
  KEY `I_41486` (`ox_Ens_Hs_gene_bool`),
  KEY `I_41495` (`ox_HGNC_bool`),
  KEY `I_41504` (`ox_HGNC_automatic_gene_bool`),
  KEY `I_41513` (`ox_LRG_bool`),
  KEY `I_41522` (`ox_OTTG_bool`),
  KEY `I_41531` (`ox_PUBMED_bool`),
  KEY `I_41540` (`ox_RFAM_gene_name_bool`),
  KEY `I_41549` (`ox_RefSeq_genomic_bool`),
  KEY `I_41558` (`ox_RefSeq_rna_predicted_bool`),
  KEY `I_41567` (`ox_Vega_gene_bool`),
  KEY `I_41576` (`ox_miRBase_gene_name_bool`),
  KEY `I_41600` (`transcript_count`),
  KEY `stable_id_408_idx` (`stable_id_408`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `hsapiens_gene_ensembl__ox_HGNC__dm` (
  `db_display_name_1018` varchar(255) DEFAULT NULL,
  `description_1074` text,
  `display_label_1074` varchar(128),
  `gene_id_1020_key` int(10) unsigned NOT NULL DEFAULT '0',
  `db_name_1018` varchar(100),
  `analysis_id_1040` smallint(5) unsigned DEFAULT NULL,
  `dbprimary_acc_1074` varchar(40),
  `description_1018` text,
  KEY `I_41492` (`db_display_name_1018`),
  KEY `I_41493` (`dbprimary_acc_1074`),
  KEY `I_41494` (`gene_id_1020_key`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
